Client

kqueue(0x7FFF51E503D0, 0x6, 0x7FF36E003200)		 = 5 0
kevent(0x5, 0x7FFF51E50570, 0x1)		 = 0 0
socket(0x1, 0x1, 0x0)		 = 6 0
setsockopt(0x6, 0xFFFF, 0x1022)		 = 0 0
setsockopt(0x6, 0xFFFF, 0x1100)		 = 0 0
connect_nocancel(0x6, 0x7FFF51E50380, 0x6A)		 = 0 0
sendto_nocancel(0x6, 0x7FF36DC02DF0, 0x1C)		 = 28 0
select_nocancel(0x7, 0x7FFF51E50370, 0x0)		 = 1 0
recvfrom_nocancel(0x6, 0x7FFF51E50340, 0x4)		 = 4 0
socketpair(0x1, 0x1, 0x0)		 = 0 0
setsockopt(0x7, 0xFFFF, 0x1100)		 = 0 0
sendto_nocancel(0x6, 0x7FF36DC02960, 0x32)		 = 50 0
sendmsg_nocancel(0x6, 0x7FFF51E502F0, 0x0)		 = 1 0
close_nocancel(0x8)		 = 0 0
select_nocancel(0x8, 0x7FFF51E502F0, 0x0)		 = 1 0
recvfrom_nocancel(0x7, 0x7FFF51E502C0, 0x4)		 = 4 0
close_nocancel(0x7)		 = 0 0
kevent(0x5, 0x7FFF51E50570, 0x1)		 = 0 0
kevent(0x5, 0x0, 0x0)		 = 1 0
kevent(0x5, 0x0, 0x0)		 = 1 0
recvfrom_nocancel(0x6, 0x7FFF51E50370, 0x1C)		 = 28 0
recvfrom_nocancel(0x6, 0x7FF36DC02DF0, 0x25)		 = 37 0
select_nocancel(0x7, 0x7FFF51E503A0, 0x0)		 = 0 0
kevent(0x5, 0x7FFF51E4FE70, 0x1)		 = 0 0
sendto_nocancel(0x6, 0x7FF36DC02970, 0x1C)		 = 28 0
close_nocancel(0x5)		 = 0 0
connect(0x4, 0x7FFF51E50AD0, 0x10)		 = 0 0
fstat64(0x1, 0x7FFF51E504A8, 0x10)		 = 0 0
ioctl(0x1, 0x4004667A, 0x7FFF51E504EC)		 = 0 0
dtrace: error on enabled probe ID 2133 (ID 951: syscall::write_nocancel:return): invalid kernel access in action #12 at DIF offset 92
fstat64(0x0, 0x7FFF51E50118, 0x12)		 = 0 0
ioctl(0x0, 0x4004667A, 0x7FFF51E5015C)		 = 0 0
