Server

SYSCALL(args) 		 = return
ERROR: connect() failed
thread_selfid(0x0, 0x0, 0x0)		 = 732691 0
open(".\0", 0x0, 0x1)		 = 3 0
fstat64(0x3, 0x7FFF558B9730, 0x1)		 = 0 0
fcntl(0x3, 0x32, 0x7FFF558B99D0)		 = 0 0
close(0x3)		 = 0 0
stat64("/Users/Twise78738/Desktop/networking\0", 0x7FFF558B96A0, 0x7FFF558B99D0)		 = 0 0
issetugid(0x7FFF558B99D0, 0x7FFF558B96A0, 0x7FFF558B99D0)		 = 0 0
csops(0x0, 0x0, 0x7FFF558B99D0)		 = 0 0
shared_region_check_np(0x7FFF558B7008, 0x0, 0x7FFF558B99D0)		 = 0 0
getpid(0x7FFF558B7008, 0x0, 0x7FFF558B99D0)		 = 24815 0
proc_info(0x2, 0x60EF, 0x8)		 = 1272 0
stat64("/usr/lib/dtrace/libdtrace_dyld.dylib\0", 0x7FFF558B8E98, 0x8)		 = 0 0
open("/usr/lib/dtrace/libdtrace_dyld.dylib\0", 0x0, 0x0)		 = 3 0
dtrace: error on enabled probe ID 2149 (ID 463: syscall::pread:return): invalid kernel access in action #12 at DIF offset 44
dtrace: error on enabled probe ID 2149 (ID 463: syscall::pread:return): invalid kernel access in action #12 at DIF offset 44
fcntl(0x3, 0x61, 0x7FFF558B0678)		 = 0 0
mmap(0x0, 0x620, 0x5, 0x1, 0x3, 0x7000)		 = 0x10A34A000 0
munmap(0x10A34A000, 0x620)		 = 0 0
mmap(0x10A34A000, 0x2000, 0x5, 0x12, 0x3, 0x7000)		 = 0x10A34A000 0
mmap(0x10A34C000, 0x1000, 0x3, 0x12, 0x3, 0x9000)		 = 0x10A34C000 0
mmap(0x10A34D000, 0x2E20, 0x1, 0x12, 0x3, 0xA000)		 = 0x10A34D000 0
close(0x3)		 = 0 0
stat64("/usr/lib/dtrace/libdtrace_dyld.dylib\0", 0x7FFF558B93F8, 0x1)		 = 0 0
stat64("/usr/lib/libSystem.B.dylib\0", 0x7FFF558B8CC8, 0x1)		 = 0 0
stat64("/usr/lib/system/libcache.dylib\0", 0x7FFF558B88D8, 0x1)		 = 0 0
stat64("/usr/lib/system/libcommonCrypto.dylib\0", 0x7FFF558B88D8, 0x1)		 = 0 0
stat64("/usr/lib/system/libcompiler_rt.dylib\0", 0x7FFF558B88D8, 0x1)		 = 0 0
stat64("/usr/lib/system/libcopyfile.dylib\0", 0x7FFF558B88D8, 0x1)		 = 0 0
stat64("/usr/lib/system/libcorecrypto.dylib\0", 0x7FFF558B88D8, 0x1)		 = 0 0
stat64("/usr/lib/system/libdispatch.dylib\0", 0x7FFF558B88D8, 0x1)		 = 0 0
stat64("/usr/lib/system/libdyld.dylib\0", 0x7FFF558B88D8, 0x1)		 = 0 0
stat64("/usr/lib/system/libkeymgr.dylib\0", 0x7FFF558B88D8, 0x1)		 = 0 0
stat64("/usr/lib/system/liblaunch.dylib\0", 0x7FFF558B88D8, 0x1)		 = 0 0
stat64("/usr/lib/system/libmacho.dylib\0", 0x7FFF558B88D8, 0x1)		 = 0 0
stat64("/usr/lib/system/libquarantine.dylib\0", 0x7FFF558B88D8, 0x1)		 = 0 0
stat64("/usr/lib/system/libremovefile.dylib\0", 0x7FFF558B88D8, 0x1)		 = 0 0
stat64("/usr/lib/system/libsystem_asl.dylib\0", 0x7FFF558B88D8, 0x1)		 = 0 0
stat64("/usr/lib/system/libsystem_blocks.dylib\0", 0x7FFF558B88D8, 0x1)		 = 0 0
stat64("/usr/lib/system/libsystem_c.dylib\0", 0x7FFF558B88D8, 0x1)		 = 0 0
stat64("/usr/lib/system/libsystem_configuration.dylib\0", 0x7FFF558B88D8, 0x1)		 = 0 0
stat64("/usr/lib/system/libsystem_coreservices.dylib\0", 0x7FFF558B88D8, 0x1)		 = 0 0
stat64("/usr/lib/system/libsystem_coretls.dylib\0", 0x7FFF558B88D8, 0x1)		 = 0 0
stat64("/usr/lib/system/libsystem_dnssd.dylib\0", 0x7FFF558B88D8, 0x1)		 = 0 0
stat64("/usr/lib/system/libsystem_info.dylib\0", 0x7FFF558B88D8, 0x1)		 = 0 0
stat64("/usr/lib/system/libsystem_kernel.dylib\0", 0x7FFF558B88D8, 0x1)		 = 0 0
stat64("/usr/lib/system/libsystem_m.dylib\0", 0x7FFF558B88D8, 0x1)		 = 0 0
stat64("/usr/lib/system/libsystem_malloc.dylib\0", 0x7FFF558B88D8, 0x1)		 = 0 0
stat64("/usr/lib/system/libsystem_network.dylib\0", 0x7FFF558B88D8, 0x1)		 = 0 0
stat64("/usr/lib/system/libsystem_networkextension.dylib\0", 0x7FFF558B88D8, 0x1)		 = 0 0
stat64("/usr/lib/system/libsystem_notify.dylib\0", 0x7FFF558B88D8, 0x1)		 = 0 0
stat64("/usr/lib/system/libsystem_platform.dylib\0", 0x7FFF558B88D8, 0x1)		 = 0 0
stat64("/usr/lib/system/libsystem_pthread.dylib\0", 0x7FFF558B88D8, 0x1)		 = 0 0
stat64("/usr/lib/system/libsystem_sandbox.dylib\0", 0x7FFF558B88D8, 0x1)		 = 0 0
stat64("/usr/lib/system/libsystem_secinit.dylib\0", 0x7FFF558B88D8, 0x1)		 = 0 0
stat64("/usr/lib/system/libsystem_symptoms.dylib\0", 0x7FFF558B88D8, 0x1)		 = 0 0
stat64("/usr/lib/system/libsystem_trace.dylib\0", 0x7FFF558B88D8, 0x1)		 = 0 0
stat64("/usr/lib/system/libunwind.dylib\0", 0x7FFF558B88D8, 0x1)		 = 0 0
stat64("/usr/lib/system/libxpc.dylib\0", 0x7FFF558B88D8, 0x1)		 = 0 0
stat64("/usr/lib/libobjc.A.dylib\0", 0x7FFF558B7B98, 0x1)		 = 0 0
stat64("/usr/lib/libauto.dylib\0", 0x7FFF558B7A78, 0x1)		 = 0 0
stat64("/usr/lib/libc++abi.dylib\0", 0x7FFF558B7A78, 0x1)		 = 0 0
stat64("/usr/lib/libc++.1.dylib\0", 0x7FFF558B7A78, 0x1)		 = 0 0
open("/dev/dtracehelper\0", 0x2, 0x7FFF558B98A0)		 = 3 0
ioctl(0x3, 0x80086804, 0x7FFF558B9828)		 = 0 0
close(0x3)		 = 0 0
thread_selfid(0x3, 0x80086804, 0x7FFF558B9828)		 = 732691 0
bsdthread_register(0x7FFF9D695224, 0x7FFF9D695214, 0x2000)		 = 1073741919 0
ulock_wake(0x1, 0x7FFF558B8F4C, 0x0)		 = -1 Err#2
issetugid(0x1, 0x7FFF558B8F4C, 0x0)		 = 0 0
mprotect(0x10A352000, 0x88, 0x1)		 = 0 0
mprotect(0x10A354000, 0x1000, 0x0)		 = 0 0
mprotect(0x10A36A000, 0x1000, 0x0)		 = 0 0
mprotect(0x10A36B000, 0x1000, 0x0)		 = 0 0
mprotect(0x10A381000, 0x1000, 0x0)		 = 0 0
mprotect(0x10A382000, 0x1000, 0x1)		 = 0 0
mprotect(0x10A352000, 0x88, 0x3)		 = 0 0
mprotect(0x10A352000, 0x88, 0x1)		 = 0 0
getpid(0x10A352000, 0x88, 0x1)		 = 24815 0
stat64("/AppleInternal/XBS/.isChrooted\0", 0x7FFF558B8E08, 0x1)		 = -1 Err#2
stat64("/AppleInternal\0", 0x7FFF558B8EA0, 0x1)		 = -1 Err#2
csops(0x60EF, 0x7, 0x7FFF558B8930)		 = -1 Err#22
dtrace: error on enabled probe ID 2158 (ID 561: syscall::sysctl:return): invalid kernel access in action #10 at DIF offset 40
csops(0x60EF, 0x7, 0x7FFF558B8210)		 = -1 Err#22
getrlimit(0x1008, 0x7FFF558BA668, 0x7FFF558B8210)		 = 0 0
open_nocancel("storage/log.txt\0", 0x209, 0x1B6)		 = 3 0
lseek(0x3, 0x0, 0x2)		 = 1800 0
lstat64("storage/legend.txt\0", 0x7FFF558BA738, 0x2)		 = -1 Err#2
lstat64("storage/chicken.txt\0", 0x7FFF558BA738, 0x2)		 = -1 Err#2
socket(0x2, 0x1, 0x0)		 = 4 0
shm_open(0x7FFF9D688DEF, 0x0, 0x0)		 = 5 0
mmap(0x0, 0x1000, 0x1, 0x1, 0x5, 0x0)		 = 0x10A383000 0
close_nocancel(0x5)		 = 0 0
open_nocancel("/etc/.mdns_debug\0", 0x0, 0x0)		 = -1 Err#2
dtrace: error on enabled probe ID 2158 (ID 561: syscall::sysctl:return): invalid kernel access in action #10 at DIF offset 40
dtrace: error on enabled probe ID 2158 (ID 561: syscall::sysctl:return): invalid kernel access in action #10 at DIF offset 40
kqueue(0x7FFF558BA3D0, 0x6, 0x7F8896800000)		 = 5 0
kevent(0x5, 0x7FFF558BA570, 0x1)		 = 0 0
socket(0x1, 0x1, 0x0)		 = 6 0
setsockopt(0x6, 0xFFFF, 0x1022)		 = 0 0
setsockopt(0x6, 0xFFFF, 0x1100)		 = 0 0
connect_nocancel(0x6, 0x7FFF558BA380, 0x6A)		 = 0 0
sendto_nocancel(0x6, 0x7F88957001D0, 0x1C)		 = 28 0
select_nocancel(0x7, 0x7FFF558BA370, 0x0)		 = 1 0
recvfrom_nocancel(0x6, 0x7FFF558BA340, 0x4)		 = 4 0
socketpair(0x1, 0x1, 0x0)		 = 0 0
setsockopt(0x7, 0xFFFF, 0x1100)		 = 0 0
sendto_nocancel(0x6, 0x7F8895700260, 0x32)		 = 50 0
sendmsg_nocancel(0x6, 0x7FFF558BA2F0, 0x0)		 = 1 0
close_nocancel(0x8)		 = 0 0
select_nocancel(0x8, 0x7FFF558BA2F0, 0x0)		 = 1 0
recvfrom_nocancel(0x7, 0x7FFF558BA2C0, 0x4)		 = 4 0
close_nocancel(0x7)		 = 0 0
kevent(0x5, 0x7FFF558BA570, 0x1)		 = 0 0
kevent(0x5, 0x0, 0x0)		 = 1 0
kevent(0x5, 0x0, 0x0)		 = 1 0
recvfrom_nocancel(0x6, 0x7FFF558BA370, 0x1C)		 = 28 0
recvfrom_nocancel(0x6, 0x7F88957002A0, 0x25)		 = 37 0
select_nocancel(0x7, 0x7FFF558BA3A0, 0x0)		 = 0 0
kevent(0x5, 0x7FFF558B9E70, 0x1)		 = 0 0
sendto_nocancel(0x6, 0x7F8895700270, 0x1C)		 = 28 0
close_nocancel(0x5)		 = 0 0
connect(0x4, 0x7FFF558BAAD0, 0x10)		 = -1 Err#61
dtrace: error on enabled probe ID 2133 (ID 951: syscall::write_nocancel:return): invalid kernel access in action #12 at DIF offset 92
