execve("./a.out", ["./a.out", "8001"], [/* 17 vars */]) = 0
brk(NULL)                               = 0x1e7c000
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory)
mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7efc5390c000
access("/etc/ld.so.preload", R_OK)      = -1 ENOENT (No such file or directory)
open("/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
fstat(3, {st_mode=S_IFREG|0644, st_size=88111, ...}) = 0
mmap(NULL, 88111, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7efc538f6000
close(3)                                = 0
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory)
open("/lib/x86_64-linux-gnu/libpthread.so.0", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\260`\0\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0755, st_size=138696, ...}) = 0
mmap(NULL, 2212904, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7efc534cc000
mprotect(0x7efc534e4000, 2093056, PROT_NONE) = 0
mmap(0x7efc536e3000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x17000) = 0x7efc536e3000
mmap(0x7efc536e5000, 13352, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7efc536e5000
close(3)                                = 0
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory)
open("/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\t\2\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0755, st_size=1868984, ...}) = 0
mmap(NULL, 3971488, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7efc53102000
mprotect(0x7efc532c2000, 2097152, PROT_NONE) = 0
mmap(0x7efc534c2000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1c0000) = 0x7efc534c2000
mmap(0x7efc534c8000, 14752, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7efc534c8000
close(3)                                = 0
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7efc538f5000
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7efc538f4000
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7efc538f3000
arch_prctl(ARCH_SET_FS, 0x7efc538f4700) = 0
mprotect(0x7efc534c2000, 16384, PROT_READ) = 0
mprotect(0x7efc536e3000, 4096, PROT_READ) = 0
mprotect(0x601000, 4096, PROT_READ)     = 0
mprotect(0x7efc5390e000, 4096, PROT_READ) = 0
munmap(0x7efc538f6000, 88111)           = 0
set_tid_address(0x7efc538f49d0)         = 1850
set_robust_list(0x7efc538f49e0, 24)     = 0
rt_sigaction(SIGRTMIN, {0x7efc534d1b50, [], SA_RESTORER|SA_SIGINFO, 0x7efc534dd390}, NULL, 8) = 0
rt_sigaction(SIGRT_1, {0x7efc534d1be0, [], SA_RESTORER|SA_RESTART|SA_SIGINFO, 0x7efc534dd390}, NULL, 8) = 0
rt_sigprocmask(SIG_UNBLOCK, [RTMIN RT_1], NULL, 8) = 0
getrlimit(RLIMIT_STACK, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
mkdir("./storage/", 0777)               = -1 EEXIST (File exists)
socket(PF_INET, SOCK_STREAM, IPPROTO_IP) = 3
bind(3, {sa_family=AF_INET, sin_port=htons(8001), sin_addr=inet_addr("0.0.0.0")}, 16) = 0
fstat(1, {st_mode=S_IFCHR|0620, st_rdev=makedev(136, 4), ...}) = 0
brk(NULL)                               = 0x1e7c000
brk(0x1e9d000)                          = 0x1e9d000
write(1, "Started server\n", 15Started server
)        = 15
listen(3, 5)                            = 0
write(1, "Listening for TCP connections on"..., 44Listening for TCP connections on port: 8001
) = 44
select(1024, [3], NULL, NULL, NULL)     = ? ERESTARTNOHAND (To be restarted if no handler)
--- SIGWINCH {si_signo=SIGWINCH, si_code=SI_KERNEL} ---
select(1024, [3], NULL, NULL, NULL)     = ? ERESTARTNOHAND (To be restarted if no handler)
--- SIGWINCH {si_signo=SIGWINCH, si_code=SI_KERNEL} ---
select(1024, [3], NULL, NULL, NULL)     = ? ERESTARTNOHAND (To be restarted if no handler)
--- SIGWINCH {si_signo=SIGWINCH, si_code=SI_KERNEL} ---
select(1024, [3], NULL, NULL, NULL)     = ? ERESTARTNOHAND (To be restarted if no handler)
--- SIGWINCH {si_signo=SIGWINCH, si_code=SI_KERNEL} ---
select(1024, [3], NULL, NULL, NULL)     = 1 (in [3])
accept(3, {sa_family=AF_INET, sin_port=htons(58076), sin_addr=inet_addr("127.0.0.1")}, [16]) = 4
write(1, "Rcvd incoming TCP connection fro"..., 45Rcvd incoming TCP connection from: 127.0.0.1
) = 45
mmap(NULL, 8392704, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0) = 0x7efc52901000
mprotect(0x7efc52901000, 4096, PROT_NONE) = 0
clone(child_stack=0x7efc53100ff0, flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|CLONE_SETTLS|CLONE_PARENT_SETTID|CLONE_CHILD_CLEARTID, parent_tidptr=0x7efc531019d0, tls=0x7efc53101700, child_tidptr=0x7efc531019d0) = 1871
select(1024, [3], NULL, NULL, NULLReceived message to log.txt 
Received message to log.txt 
Received message to log.txt 
Client disconnected
)     = ? ERESTARTNOHAND (To be restarted if no handler)
--- SIGWINCH {si_signo=SIGWINCH, si_code=SI_KERNEL} ---
select(1024, [3], NULL, NULL, NULL)     = ? ERESTARTNOHAND (To be restarted if no handler)
--- SIGWINCH {si_signo=SIGWINCH, si_code=SI_KERNEL} ---
select(1024, [3], NULL, NULL, NULL^Cstrace: Process 1850 detached
 <detached ...>

