[sudo] password for tristan: 
execve("./a.out", ["./a.out", "8001", "log.txt"], [/* 17 vars */]) = 0
brk(NULL)                               = 0x18a8000
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory)
mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7ff2e8b90000
access("/etc/ld.so.preload", R_OK)      = -1 ENOENT (No such file or directory)
open("/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
fstat(3, {st_mode=S_IFREG|0644, st_size=88111, ...}) = 0
mmap(NULL, 88111, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7ff2e8b7a000
close(3)                                = 0
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory)
open("/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\t\2\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0755, st_size=1868984, ...}) = 0
mmap(NULL, 3971488, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7ff2e85a3000
mprotect(0x7ff2e8763000, 2097152, PROT_NONE) = 0
mmap(0x7ff2e8963000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1c0000) = 0x7ff2e8963000
mmap(0x7ff2e8969000, 14752, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7ff2e8969000
close(3)                                = 0
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7ff2e8b79000
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7ff2e8b78000
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7ff2e8b77000
arch_prctl(ARCH_SET_FS, 0x7ff2e8b78700) = 0
mprotect(0x7ff2e8963000, 16384, PROT_READ) = 0
mprotect(0x601000, 4096, PROT_READ)     = 0
mprotect(0x7ff2e8b92000, 4096, PROT_READ) = 0
munmap(0x7ff2e8b7a000, 88111)           = 0
brk(NULL)                               = 0x18a8000
brk(0x18c9000)                          = 0x18c9000
open("storage/log.txt", O_WRONLY|O_CREAT|O_APPEND, 0666) = 3
lseek(3, 0, SEEK_END)                   = 1800
unlink("storage/legend.txt")            = -1 ENOENT (No such file or directory)
unlink("storage/chicken.txt")           = -1 ENOENT (No such file or directory)
socket(PF_INET, SOCK_STREAM, IPPROTO_IP) = 4
getpid()                                = 1870
open("/etc/resolv.conf", O_RDONLY|O_CLOEXEC) = 5
fstat(5, {st_mode=S_IFREG|0644, st_size=192, ...}) = 0
read(5, "# Dynamic resolv.conf(5) file fo"..., 4096) = 192
read(5, "", 4096)                       = 0
close(5)                                = 0
stat("/etc/resolv.conf", {st_mode=S_IFREG|0644, st_size=192, ...}) = 0
open("/etc/resolv.conf", O_RDONLY|O_CLOEXEC) = 5
fstat(5, {st_mode=S_IFREG|0644, st_size=192, ...}) = 0
read(5, "# Dynamic resolv.conf(5) file fo"..., 4096) = 192
read(5, "", 4096)                       = 0
close(5)                                = 0
socket(PF_LOCAL, SOCK_STREAM|SOCK_CLOEXEC|SOCK_NONBLOCK, 0) = 5
connect(5, {sa_family=AF_LOCAL, sun_path="/var/run/nscd/socket"}, 110) = -1 ENOENT (No such file or directory)
close(5)                                = 0
socket(PF_LOCAL, SOCK_STREAM|SOCK_CLOEXEC|SOCK_NONBLOCK, 0) = 5
connect(5, {sa_family=AF_LOCAL, sun_path="/var/run/nscd/socket"}, 110) = -1 ENOENT (No such file or directory)
close(5)                                = 0
open("/etc/nsswitch.conf", O_RDONLY|O_CLOEXEC) = 5
fstat(5, {st_mode=S_IFREG|0644, st_size=529, ...}) = 0
read(5, "# /etc/nsswitch.conf\n#\n# Example"..., 4096) = 529
read(5, "", 4096)                       = 0
close(5)                                = 0
open("/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 5
fstat(5, {st_mode=S_IFREG|0644, st_size=88111, ...}) = 0
mmap(NULL, 88111, PROT_READ, MAP_PRIVATE, 5, 0) = 0x7ff2e8b7a000
close(5)                                = 0
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory)
open("/lib/x86_64-linux-gnu/libnss_files.so.2", O_RDONLY|O_CLOEXEC) = 5
read(5, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\260!\0\0\0\0\0\0"..., 832) = 832
fstat(5, {st_mode=S_IFREG|0644, st_size=47600, ...}) = 0
mmap(NULL, 2168600, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 5, 0) = 0x7ff2e8391000
mprotect(0x7ff2e839c000, 2093056, PROT_NONE) = 0
mmap(0x7ff2e859b000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 5, 0xa000) = 0x7ff2e859b000
mmap(0x7ff2e859d000, 22296, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7ff2e859d000
close(5)                                = 0
mprotect(0x7ff2e859b000, 4096, PROT_READ) = 0
munmap(0x7ff2e8b7a000, 88111)           = 0
open("/etc/host.conf", O_RDONLY|O_CLOEXEC) = 5
fstat(5, {st_mode=S_IFREG|0644, st_size=92, ...}) = 0
read(5, "# The \"order\" line is only used "..., 4096) = 92
read(5, "", 4096)                       = 0
close(5)                                = 0
open("/etc/hosts", O_RDONLY|O_CLOEXEC)  = 5
fstat(5, {st_mode=S_IFREG|0644, st_size=233, ...}) = 0
read(5, "127.0.0.1\tlocalhost\n127.0.1.1\ttr"..., 4096) = 233
read(5, "", 4096)                       = 0
close(5)                                = 0
connect(4, {sa_family=AF_INET, sin_port=htons(8001), sin_addr=inet_addr("127.0.0.1")}, 16) = 0
fstat(1, {st_mode=S_IFCHR|0620, st_rdev=makedev(136, 6), ...}) = 0
write(1, "client B connects\n", 18client B connects
)     = 18
fstat(0, {st_mode=S_IFCHR|0620, st_rdev=makedev(136, 6), ...}) = 0
read(0, this
"this\n", 1024)                 = 5
write(4, "SAVE log.txt 300\n[8001] PID 1870"..., 51) = 51
write(1, "client B sends SAVE log.txt 300\n"..., 66client B sends SAVE log.txt 300
[8001] PID 1870 ITERATION #0
this
) = 66
read(0, that
"that\n", 1024)                 = 5
write(4, "SAVE log.txt 300\n[8001] PID 1870"..., 51) = 51
write(1, "client B sends SAVE log.txt 300\n"..., 66client B sends SAVE log.txt 300
[8001] PID 1870 ITERATION #1
that
) = 66
read(0, other
"other\n", 1024)                = 6
write(4, "SAVE log.txt 300\n[8001] PID 1870"..., 52) = 52
write(1, "client B sends SAVE log.txt 300\n"..., 67client B sends SAVE log.txt 300
[8001] PID 1870 ITERATION #2
other
) = 67
read(0, 

